# GlitchTech-Common

./: .gitignore  README.md  build.gradle  settings.gradle
GTS Common/: build.gradle
GTS Common/src/main/: AndroidManifest.xml
GTS Common/src/main/java/com/glitchtechscience/ui/: Alert.java  DrawerActivity.java  FloatingActionButtonListFragment.java  FloatingActionsMenu.java  ListFragment.java
GTS Common/src/main/java/com/glitchtechscience/ui/adapter/RecyclerView/: SectionAdapter.java  SectionGridAdapter.java
GTS Common/src/main/java/com/glitchtechscience/ui/behavior/: FloatingActionMenuBehavior.java
GTS Common/src/main/java/com/glitchtechscience/ui/colorpicker/: ColorPickerDialog.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
GTS Common/src/main/java/com/glitchtechscience/ui/widgets/: FloatingHintEditText.java  SlidingTabLayout.java  SlidingTabStrip.java  Toggle.java  ToggleBar.java  UndoBar.java
GTS Common/src/main/java/com/glitchtechscience/ui/widgets/RecyclerView/: BaseViewHolder.java
GTS Common/src/main/java/com/glitchtechscience/ui/widgets/RecyclerViewx/: BaseViewHolder.java
GTS Common/src/main/java/com/glitchtechscience/utility/: Security.java  StringTools.java
GTS Common/src/main/java/com/glitchtechscience/utility/async/: AsyncTaskBase.java
GTS Common/src/main/java/com/glitchtechscience/utility/billing/: Base64.java  IabException.java  IabResult.java  Inventory.java  Purchase.java  Security.java
GTS Common/src/main/java/com/glitchtechscience/utility/database/: BaseDatabaseObject.java
GTS Common/src/main/res/drawable/: button_green.xml  button_green_round.xml  button_neutral_round.xml  button_red.xml
GTS Common/src/main/res/layout/: color_picker_swatch.xml  ui_fab_list_fragment.xml  ui_widget_labeled_edittext.xml  ui_widget_toggle_bar.xml  ui_widget_undobar.xml
GTS Common/src/main/res/layout-v21/: ui_fab_list_fragment.xml
GTS Common/src/main/res/menu/: general_action_mode_multiple.xml  general_action_mode_single.xml
GTS Common/src/main/res/values/: arrays.xml  attr_ui_widgets.xml  colors.xml  dimens.xml  strings.xml  strings_measurement.xml  strings_model.xml  strings_note.xml  strings_project.xml  strings_reference.xml  styles.xml  styles_actionbar.xml  styles_fakespinnerbutton.xml  styles_ui_widgets.xml  themes.xml
GTS Common/src/main/res/values-v17/: styles.xml  styles_ui_widgets.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/glitchtechscience/ui/: Alert.java  BaseActivity.java  DrawerActivity.java  EmptyRecyclerView.java  FloatingActionButtonListFragment.java  FragmentInterface.java  ListFragment.java  ViewHolder.java
lib/src/main/java/com/glitchtechscience/ui/adapter/RecyclerView/: CursorAdapter.java  CursorFilter.java  SectionGridAdapter.java
lib/src/main/java/com/glitchtechscience/ui/behavior/: FloatingActionButtonBehavior.java  FloatingActionMenuBehavior.java
lib/src/main/java/com/glitchtechscience/ui/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java
lib/src/main/java/com/glitchtechscience/ui/widgets/: FloatingHintEditText.java  SwitchBar.java  Toggle.java  ToggleBar.java
lib/src/main/java/com/glitchtechscience/ui/widgets/RecyclerView/: BaseViewHolder.java
lib/src/main/java/com/glitchtechscience/utility/: Installation.java
lib/src/main/java/com/glitchtechscience/utility/async/: AsyncTaskBase.java  AsyncTaskCompleteListener.java  OnProgressUpdated.java
lib/src/main/java/com/glitchtechscience/utility/billing/: Base64DecoderException.java  IabHelper.java  SkuDetails.java
lib/src/main/java/com/glitchtechscience/utility/database/: BaseContentProvider.java  BaseDatabaseObject.java  ObjectType.java
lib/src/main/res/drawable/: border_top_grey.xml
lib/src/main/res/layout/: color_picker_dialog.xml  gtscommon__ui_widget_switch_bar.xml  listview_empty_merge.xml
lib/src/main/res/layout-v21/: ui_fab_list_fragment.xml
lib/src/main/res/menu/: general_action_mode_multiple.xml  general_modify.xml
lib/src/main/res/values/: attr_ui_widgets.xml  strings_color.xml  styles_ui_widgets.xml
lib/src/main/res/values-v21/: styles.xml  themes.xml
