<LinearLayout
	style="@style/GTS.Widget.LabeledEditText"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/label"
		style="@style/GTS.Widget.LabeledEditText.Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"/>

	<EditText
		android:id="@+id/value"
		style="@style/GTS.Widget.LabeledEditText.EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/blank"
		android:imeOptions="actionNone">
	</EditText>

</LinearLayout>
