apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	defaultPublishConfig "debug"

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree( dir: 'libs', include: ['*.jar'] )

	//** Google Support Libraries
	compile 'com.android.support:support-v4:23.0.1'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'

	// https://github.com/futuresimple/android-floating-action-button
	compile 'com.getbase:floatingactionbutton:1.2.0'

	// https://github.com/daimajia/AndroidViewAnimations
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.daimajia.easing:library:1.0.1@aar'
	compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

